<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>RocketLinks</title>
</head>
<body>
    <div class="container"> 
        <header class="header">
            <img src="http://github.com/Juanlira123.png" alt=""/>
            <h1>Juan Lira</h1>
            <P>@euJuan</P>
        </header>   
        <div class="section">
            <ul>
                <li>
                    <a  target="_blank">Telefone para contato 11969536659</a>
                </li>
                <li>
                    <a href="http://www.facebook.com" target="_blank">🎮 facebook</a>
                </li>
                <li>
                    <a href="www.instagram.com/eujuan_12/"  target="_blank">📀instagram</a>
                </li>
                <li>
                    <a href="http://www.discord.com"  target="_blank">👾discord</a>
                </li>
            </ul>
        </div>
    </div>
    <hr>

     <footer>
        <div class="footer">
            <p>Feito com ❤️ pelo Juan </p>

        </div>
    </footer>
</body>
</html>
